<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7ad03deb6324713bb6e149f046fadc7" Name="Diagram1">
        <EntityTypeShape EntityType="ExdemoModel.Agent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExdemoModel.AgentType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExdemoModel.Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExdemoModel.ProductSale" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExdemoModel.ProductType" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ExdemoModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ExdemoModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ExdemoModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ExdemoModel.FK_ProductSale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>